All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 18:16:08(-0300)
--------------------------------

http.codes.404: ................................................................ 300
http.downloaded_bytes: ......................................................... 44700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 63.1
  mean: ........................................................................ 5.8
  median: ...................................................................... 4.3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 42.5