--------------------------------
Summary report @ 18:10:18(-0300)
--------------------------------

http.codes.500: ................................................................ 300
http.downloaded_bytes: ......................................................... 10800
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 67
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 26.8
http.response_time.5xx:
  min: ......................................................................... 3
  max: ......................................................................... 67
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 110.4
  mean: ........................................................................ 12.4
  median: ...................................................................... 11.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 50.9